server {
    listen 80;
    server_name rangvorang.ir;

    location / {
        return 301 https://rangvorang.ir$request_uri;
    }
}

server {
    listen 443;
    server_name rangvorang.ir;

    # slow connection:
    client_body_timeout 5s;
    client_header_timeout 5s;

    # lets encrypt parameters:
    ssl_certificate /etc/letsencrypt/live/rangvorang.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rangvorang.ir/privkey.pem;
    ssl_dhparam /vol/proxy/ssl-dhparams.pem;

    # global options:
    charset utf-8;
    server_tokens off;

    # max upload file size:
    client_max_body_size 20M;

    location / {
        proxy_pass_request_headers on;
        proxy_redirect off;
        proxy_pass http://application:8008;
    }
}